[loggers]
keys=root,workplace_search_agent

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_workplace_search_agent]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=workplace-search-agent
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=normalFormatter
args=('combined.log', 'a', 5242880, 5)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=normalFormatter
args=('error.log', 'a', 5242880, 5)

[formatter_normalFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
